<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_17224338064240' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
      <column caption='5% threshold' datatype='real' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
    </datasource>
    <datasource caption='we_fn_use_c_marketing_customer_value_analysis' inline='true' name='federated.05i15bg0f56dea1c04c1n1q053nx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='we_fn_use_c_marketing_customer_value_analysis' name='textscan.1arr7ju0u0e5jf1125crd1tg2fku'>
            <connection class='textscan' directory='/Users/lasmaoficierecakste/Desktop' filename='we_fn_use_c_marketing_customer_value_analysis.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1arr7ju0u0e5jf1125crd1tg2fku' name='we_fn_use_c_marketing_customer_value_analysis.csv' table='[we_fn_use_c_marketing_customer_value_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Customer Lifetime Value' ordinal='2' />
            <column datatype='string' name='Response' ordinal='3' />
            <column datatype='string' name='Coverage' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='date' name='Effective To Date' ordinal='6' />
            <column datatype='string' name='EmploymentStatus' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Income' ordinal='9' />
            <column datatype='string' name='Location Code' ordinal='10' />
            <column datatype='string' name='Marital Status' ordinal='11' />
            <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
            <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
            <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
            <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
            <column datatype='integer' name='Number of Policies' ordinal='16' />
            <column datatype='string' name='Policy Type' ordinal='17' />
            <column datatype='string' name='Policy' ordinal='18' />
            <column datatype='string' name='Renew Offer Type' ordinal='19' />
            <column datatype='string' name='Sales Channel' ordinal='20' />
            <column datatype='real' name='Total Claim Amount' ordinal='21' />
            <column datatype='string' name='Vehicle Class' ordinal='22' />
            <column datatype='string' name='Vehicle Size' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lifetime Value]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective To Date]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Premium Auto]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Last Claim]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Policy Inception]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Open Complaints]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Policies]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Claim Amount]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='we_fn_use_c_marketing_customer_value_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[we_fn_use_c_marketing_customer_value_analysis.csv_AF9DB8693D564A369A8D78266F65A1E0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ab_test_results' inline='true' name='federated.0dvir331aix13218f7epu1g29lhj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ab_test_results' name='textscan.16inkgn18rpfm7137dvbp0h0sj0l'>
            <connection class='textscan' directory='/Users/lasmaoficierecakste/Documents/GitHub/PROJECT2' filename='ab_test_results.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16inkgn18rpfm7137dvbp0h0sj0l' name='ab_test_results.csv' table='[ab_test_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Variation' ordinal='0' />
            <column datatype='integer' name='Confirm_Sessions' ordinal='1' />
            <column datatype='integer' name='Total_Sessions' ordinal='2' />
            <column datatype='real' name='Completion_Rate' ordinal='3' />
            <column datatype='real' name='Observed_Increase' ordinal='4' />
            <column datatype='real' name='Chi_Squared_Statistic' ordinal='5' />
            <column datatype='real' name='P_Value' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[ab_test_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirm_Sessions]</local-name>
            <parent-name>[ab_test_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Sessions]</local-name>
            <parent-name>[ab_test_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion_Rate]</local-name>
            <parent-name>[ab_test_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observed_Increase]</local-name>
            <parent-name>[ab_test_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chi_Squared_Statistic]</local-name>
            <parent-name>[ab_test_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_Value]</local-name>
            <parent-name>[ab_test_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chi Squared Statistic' datatype='real' name='[Chi_Squared_Statistic]' role='measure' type='quantitative' />
      <column caption='Completion Rate' datatype='real' name='[Completion_Rate]' role='measure' type='quantitative' />
      <column caption='Confirm Sessions' datatype='integer' name='[Confirm_Sessions]' role='measure' type='quantitative' />
      <column caption='Observed Increase' datatype='real' name='[Observed_Increase]' role='measure' type='quantitative' />
      <column caption='P Value' datatype='real' name='[P_Value]' role='measure' type='quantitative' />
      <column caption='Total Sessions' datatype='integer' name='[Total_Sessions]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ab_test_results.csv' datatype='table' name='[__tableau_internal_object_id__].[ab_test_results.csv_0ADCB0725F114DEBA5B79855C151ABE5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='time_spent_df' inline='true' name='federated.0e5f29b1xgqqvd17q4d3u1s0cqt1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='time_spent_df' name='textscan.1fky9ux1rlggsj1deapbb0cyz3a1'>
            <connection class='textscan' directory='/Users/lasmaoficierecakste/Documents/GitHub/PROJECT2/Data' filename='time_spent_df.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fky9ux1rlggsj1deapbb0cyz3a1' name='time_spent_df.csv' table='[time_spent_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='process_step' ordinal='0' />
            <column datatype='real' name='time_spent' ordinal='1' />
            <column datatype='string' name='Variation' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[time_spent_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent]</local-name>
            <parent-name>[time_spent_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[time_spent_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Process Step Sort Order' datatype='integer' name='[Calculation_1554023392347447300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [process_step]&#10;  WHEN &apos;start&apos; THEN 1&#10;  WHEN &apos;step_1&apos; THEN 2&#10;  WHEN &apos;step_2&apos; THEN 3&#10;  WHEN &apos;step_3&apos; THEN 4&#10;  WHEN &apos;confirm&apos; THEN 5&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='time_spent_df.csv' datatype='table' name='[__tableau_internal_object_id__].[time_spent_df.csv_2077BB81095E4C5399CD6D112F3D1EC1]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Time Spent' datatype='real' name='[time_spent]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='completion_increase' inline='true' name='federated.0fc2u9e1om48yw15xl104138o5ux' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='completion_increase' name='textscan.0knc7us1wqve27128dj2k1x4iwns'>
            <connection class='textscan' directory='/Users/lasmaoficierecakste/Documents/GitHub/PROJECT2' filename='completion_increase.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0knc7us1wqve27128dj2k1x4iwns' name='completion_increase.csv' table='[completion_increase#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Variation' ordinal='0' />
            <column datatype='string' name='Metric' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[completion_increase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[completion_increase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[completion_increase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='completion_increase.csv' datatype='table' name='[__tableau_internal_object_id__].[completion_increase.csv_90B6E260531F4DE28239840C1A735E79]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='completion_data' inline='true' name='federated.0ki28af1wbdrvr1cid07v0m6bgh9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='completion_data' name='textscan.0xwtl351v12g0z1ccsk6g1ajxb8n'>
            <connection class='textscan' directory='/Users/lasmaoficierecakste/Documents/GitHub/PROJECT2' filename='completion_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xwtl351v12g0z1ccsk6g1ajxb8n' name='completion_data.csv' table='[completion_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Variation' ordinal='0' />
            <column datatype='integer' name='total_sessions' ordinal='1' />
            <column datatype='integer' name='confirm_sessions' ordinal='2' />
            <column datatype='real' name='completion_rate' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[completion_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sessions]</local-name>
            <parent-name>[completion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirm_sessions]</local-name>
            <parent-name>[completion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_rate]</local-name>
            <parent-name>[completion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Test Group' datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='completion_data.csv' datatype='table' name='[__tableau_internal_object_id__].[completion_data.csv_4C62CE7322154C9883B66BE262451017]' role='measure' type='quantitative' />
      <column caption='Completion Rate' datatype='real' name='[completion_rate]' role='measure' type='quantitative' />
      <column caption='Confirm Sessions' datatype='integer' name='[confirm_sessions]' role='measure' type='quantitative' />
      <column caption='Total Sessions' datatype='integer' name='[total_sessions]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='threshold' inline='true' name='federated.0lketkw0uuset01ecfqx81jpfmjg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='threshold' name='textscan.00khq4h0r4da4e18xdhe61r1vj76'>
            <connection class='textscan' directory='/Users/lasmaoficierecakste/Documents/GitHub/PROJECT2/Data' filename='threshold.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00khq4h0r4da4e18xdhe61r1vj76' name='threshold.csv' table='[threshold#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Measure' ordinal='0' />
            <column datatype='real' name='Value' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[threshold.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[threshold.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='threshold.csv' datatype='table' name='[__tableau_internal_object_id__].[threshold.csv_6CC03C1DE1A04F4789C19B2CF0D06D7F]' role='measure' type='quantitative' />
      <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='gender_var_df (2)' inline='true' name='federated.0onyo711uzz41p1b0aoax067seao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gender_var_df' name='textscan.161i5qc0oonnot16mukys0cf4119'>
            <connection class='textscan' directory='/Users/lasmaoficierecakste/Documents/GitHub/PROJECT2/Data' filename='gender_var_df.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.161i5qc0oonnot16mukys0cf4119' name='gender_var_df.csv' table='[gender_var_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='gendr' ordinal='0' />
            <column datatype='string' name='Variation' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[gender_var_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[gender_var_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_1554023392354635781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='gender_var_df.csv' datatype='table' name='[__tableau_internal_object_id__].[gender_var_df.csv_573FC251B1054056ACA7FABA819C3E61]' role='measure' type='quantitative' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='error_rates' inline='true' name='federated.0t7tlt50q5sqi31ddgu9r0qfcbc7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='error_rates' name='textscan.0pkfbyn1vc2ksd1bjylcl1acrrh7'>
            <connection class='textscan' directory='/Users/lasmaoficierecakste/Documents/GitHub/PROJECT2/Data' filename='error_rates.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pkfbyn1vc2ksd1bjylcl1acrrh7' name='error_rates.csv' table='[error_rates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Variation' ordinal='0' />
            <column datatype='real' name='is_back_track' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[error_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_back_track]</local-name>
            <parent-name>[error_rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Group' datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='error_rates.csv' datatype='table' name='[__tableau_internal_object_id__].[error_rates.csv_180D8A436E454C70BF0BB6812B7F194B]' role='measure' type='quantitative' />
      <column caption='Error Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[is_back_track]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='control_df' inline='true' name='federated.0ufxcdp06g0jh619j4jyt184yhvp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='control_df' name='textscan.0n5bz3b0435f4f1h7nswy0m1t1uu'>
            <connection class='textscan' directory='/Users/lasmaoficierecakste/Documents/GitHub/PROJECT2/Data' filename='control_df.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0n5bz3b0435f4f1h7nswy0m1t1uu' name='control_df.csv' table='[control_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='1' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='2' />
            <column datatype='real' name='clnt_age' ordinal='3' />
            <column datatype='string' name='gendr' ordinal='4' />
            <column datatype='real' name='num_accts' ordinal='5' />
            <column datatype='real' name='bal' ordinal='6' />
            <column datatype='real' name='calls_6_mnth' ordinal='7' />
            <column datatype='real' name='logons_6_mnth' ordinal='8' />
            <column datatype='real' name='total_tenure_months' ordinal='9' />
            <column datatype='string' name='client_status' ordinal='10' />
            <column datatype='string' name='age_group' ordinal='11' />
            <column datatype='string' name='visitor_id' ordinal='12' />
            <column datatype='string' name='visit_id' ordinal='13' />
            <column datatype='string' name='process_step' ordinal='14' />
            <column datatype='datetime' name='date_time' ordinal='15' />
            <column datatype='real' name='time_spent' ordinal='16' />
            <column datatype='string' name='Variation' ordinal='17' />
            <column datatype='integer' name='step_index' ordinal='18' />
            <column datatype='real' name='prev_step_index' ordinal='19' />
            <column datatype='boolean' name='is_back_track' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[control_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[control_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[control_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[control_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[control_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[control_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[control_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[control_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[control_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tenure_months]</local-name>
            <parent-name>[control_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_status]</local-name>
            <parent-name>[control_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[control_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[control_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[control_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[control_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[control_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent]</local-name>
            <parent-name>[control_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[control_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_index]</local-name>
            <parent-name>[control_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_step_index]</local-name>
            <parent-name>[control_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_back_track]</local-name>
            <parent-name>[control_df.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='control_df.csv' datatype='table' name='[__tableau_internal_object_id__].[control_df.csv_B451098208594354A5440BEE4F7223B0]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Client Status' datatype='string' name='[client_status]' role='dimension' type='nominal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Is Back Track' datatype='boolean' name='[is_back_track]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Prev Step Index' datatype='real' name='[prev_step_index]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Step Index' datatype='integer' name='[step_index]' role='measure' type='quantitative' />
      <column caption='Time Spent' datatype='real' name='[time_spent]' role='measure' type='quantitative' />
      <column caption='Total Tenure Months' datatype='real' name='[total_tenure_months]' role='measure' type='quantitative' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ttest_results' inline='true' name='federated.1435d901nhgloe16v6nlg1j8dsx4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ttest_results' name='textscan.13dy7s1139j5wo1bdv0ui0jxfnok'>
            <connection class='textscan' directory='/Users/lasmaoficierecakste/Documents/GitHub/PROJECT2/Data' filename='ttest_results.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13dy7s1139j5wo1bdv0ui0jxfnok' name='ttest_results.csv' table='[ttest_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='process_step' ordinal='0' />
            <column datatype='real' name='control_mean' ordinal='1' />
            <column datatype='real' name='test_mean' ordinal='2' />
            <column datatype='real' name='t_stat' ordinal='3' />
            <column datatype='real' name='p_value' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[ttest_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[control_mean]</local-name>
            <parent-name>[ttest_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_mean]</local-name>
            <parent-name>[ttest_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_stat]</local-name>
            <parent-name>[ttest_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_value]</local-name>
            <parent-name>[ttest_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ttest_results.csv' datatype='table' name='[__tableau_internal_object_id__].[ttest_results.csv_B74B4271AB074A6991DD8D5830A8AE74]' role='measure' type='quantitative' />
      <column caption='Control Mean' datatype='real' name='[control_mean]' role='measure' type='quantitative' />
      <column caption='P Value' datatype='real' name='[p_value]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='T Stat' datatype='real' name='[t_stat]' role='measure' type='quantitative' />
      <column caption='Test Mean' datatype='real' name='[test_mean]' role='measure' type='quantitative' />
      <column-instance column='[control_mean]' derivation='Sum' name='[sum:control_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[test_mean]' derivation='Sum' name='[sum:test_mean:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='time_newest' inline='true' name='federated.18b8h9g0jdurnn1h16s1z1tkp44q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='time_newest' name='textscan.1w9huoi05shha30zsnz6k0kf0ebl'>
            <connection class='textscan' directory='/Users/lasmaoficierecakste/Documents/GitHub/PROJECT2' filename='time_newest.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1w9huoi05shha30zsnz6k0kf0ebl' name='time_newest.csv' table='[time_newest#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='process_step' ordinal='0' />
            <column datatype='real' name='control_mean' ordinal='1' />
            <column datatype='real' name='test_mean' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[time_newest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[control_mean]</local-name>
            <parent-name>[time_newest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_mean]</local-name>
            <parent-name>[time_newest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[sum:control_mean:qk]&quot;' value='Control' />
          <alias key='&quot;[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[sum:test_mean:qk]&quot;' value='Test' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='time_newest.csv' datatype='table' name='[__tableau_internal_object_id__].[time_newest.csv_2FC2A427D4BF4700A2C03C6FB522E18A]' role='measure' type='quantitative' />
      <column caption='Control Mean' datatype='real' name='[control_mean]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Test Mean' datatype='real' name='[test_mean]' role='measure' type='quantitative' />
      <column-instance column='[control_mean]' derivation='Sum' name='[sum:control_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[test_mean]' derivation='Sum' name='[sum:test_mean:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='threshold-1' inline='true' name='federated.18kro320nwbuva1bj5y1a1rylyk5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='threshold-1' name='textscan.0xdoyzl177li9v1eti5sk0n1c45e'>
            <connection class='textscan' directory='/Users/lasmaoficierecakste/Documents/GitHub/PROJECT2/Data' filename='threshold-1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xdoyzl177li9v1eti5sk0n1c45e' name='threshold-1.csv' table='[threshold-1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Measure' ordinal='0' />
            <column datatype='real' name='Value' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[threshold-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[threshold-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
      <column caption='Percentage' datatype='real' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='threshold-1.csv' datatype='table' name='[__tableau_internal_object_id__].[threshold-1.csv_5D402306AB3843BF911C25236B70C6AA]' role='measure' type='quantitative' />
      <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='age_var_df' inline='true' name='federated.1kn98fj181ybsj1gcsic808sbhlo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='age_var_df' name='textscan.1agoti90y15efj15duhs21xfv50r'>
            <connection class='textscan' directory='/Users/lasmaoficierecakste/Documents/GitHub/PROJECT2/Data' filename='age_var_df.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1agoti90y15efj15duhs21xfv50r' name='age_var_df.csv' table='[age_var_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='clnt_age' ordinal='0' />
            <column datatype='string' name='Variation' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[age_var_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[age_var_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count' datatype='integer' name='[Calculation_1554023392230289408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Age' datatype='integer' name='[Clnt Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[clnt_age]' peg='0' size='10' />
      </column>
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='age_var_df.csv' datatype='table' name='[__tableau_internal_object_id__].[age_var_df.csv_8384538E172540908FB6CCA0CF52B6FC]' role='measure' type='quantitative' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='gender_var_df_3' inline='true' name='federated.1oagdl011wu5b1187d71p150ie6y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gender_var_df_3' name='textscan.12url7m1knz0fr14q4w0h14erh36'>
            <connection class='textscan' directory='/Users/lasmaoficierecakste/Documents/GitHub/PROJECT2/Data' filename='gender_var_df_3.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12url7m1knz0fr14q4w0h14erh36' name='gender_var_df_3.csv' table='[gender_var_df_3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='gendr' ordinal='0' />
            <column datatype='string' name='Variation' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[gender_var_df_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[gender_var_df_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='gender_var_df_3.csv' datatype='table' name='[__tableau_internal_object_id__].[gender_var_df_3.csv_33ADF7B41A4048F789968ADF802F8F32]' role='measure' type='quantitative' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='gender_var_df' inline='true' name='federated.1rdtx3k19ntil21d98et20pzy277' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gender_var_df' name='textscan.0tm3s9p1i7mwnp136mnfp1qayycz'>
            <connection class='textscan' directory='/Users/lasmaoficierecakste/Documents/GitHub/PROJECT2/Data' filename='gender_var_df.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tm3s9p1i7mwnp136mnfp1qayycz' name='gender_var_df.csv' table='[gender_var_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='gendr' ordinal='0' />
            <column datatype='string' name='Variation' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[gender_var_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[gender_var_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent of Total' datatype='real' name='[Calculation_1554023392254742530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([gendr]) / TOTAL(COUNT([gendr]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='gender_var_df.csv' datatype='table' name='[__tableau_internal_object_id__].[gender_var_df.csv_64E875825B384955946A32485CA7CC9F]' role='measure' type='quantitative' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='age_variation_df' inline='true' name='federated.1yth83v0t00yot10k76oy1uv1odb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='age_variation_df' name='textscan.1mvvizc1bnuha814n943h0p5afcu'>
            <connection class='textscan' directory='/Users/lasmaoficierecakste/Documents/GitHub/PROJECT2' filename='age_variation_df.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mvvizc1bnuha814n943h0p5afcu' name='age_variation_df.csv' table='[age_variation_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='clnt_age' ordinal='0' />
            <column datatype='string' name='Variation' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[age_variation_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[age_variation_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Record Count' datatype='integer' name='[Calculation_1554023392230289408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Clnt Age (bin)' datatype='integer' name='[Clnt Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[clnt_age]' peg='0' size='15' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='age_variation_df.csv' datatype='table' name='[__tableau_internal_object_id__].[age_variation_df.csv_901D8AD761744841899F22B2433DC5F4]' role='measure' type='quantitative' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_958A7D180E3D4A3FA89170538CAE923A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Age' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Variation' />
        <param name='target' value='Age' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Helvetica Neue' fontsize='12'>Customer age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='age_var_df' name='federated.1kn98fj181ybsj1gcsic808sbhlo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kn98fj181ybsj1gcsic808sbhlo'>
            <column caption='Count' datatype='integer' name='[Calculation_1554023392230289408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Age' datatype='integer' name='[Clnt Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[clnt_age]' peg='0' size='10' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[Clnt Age (bin)]' derivation='None' name='[none:Clnt Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1554023392230289408]' derivation='Sum' name='[sum:Calculation_1554023392230289408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kn98fj181ybsj1gcsic808sbhlo].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kn98fj181ybsj1gcsic808sbhlo].[sum:Calculation_1554023392230289408:qk]</rows>
        <cols>([federated.1kn98fj181ybsj1gcsic808sbhlo].[none:Clnt Age (bin):ok] / [federated.1kn98fj181ybsj1gcsic808sbhlo].[none:Variation:nk])</cols>
        <show-full-range>
          <column>[federated.1kn98fj181ybsj1gcsic808sbhlo].[Clnt Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Completion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Helvetica Neue' fontsize='11'>Completion rate</run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontname='Helvetica Neue' fontsize='8'>Comparing all sessions in both groups with the sessions that reach &quot;confirm&quot; step</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='completion_data' name='federated.0ki28af1wbdrvr1cid07v0m6bgh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ki28af1wbdrvr1cid07v0m6bgh9'>
            <column caption='Test Group' datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Completion Rate' datatype='real' name='[completion_rate]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[completion_rate]' derivation='Sum' name='[sum:completion_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ki28af1wbdrvr1cid07v0m6bgh9].[none:Variation:nk]' />
              <text column='[federated.0ki28af1wbdrvr1cid07v0m6bgh9].[sum:completion_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ki28af1wbdrvr1cid07v0m6bgh9].[sum:completion_rate:qk]</rows>
        <cols>[federated.0ki28af1wbdrvr1cid07v0m6bgh9].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirm Sessions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Confirm Sessions</run>
            <run>&#10;</run>
            <run fontsize='9'>Sessions that reach the confirm step in each group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='completion_data' name='federated.0ki28af1wbdrvr1cid07v0m6bgh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ki28af1wbdrvr1cid07v0m6bgh9'>
            <column caption='Test Group' datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Confirm Sessions' datatype='integer' name='[confirm_sessions]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[confirm_sessions]' derivation='Sum' name='[sum:confirm_sessions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ki28af1wbdrvr1cid07v0m6bgh9].[sum:confirm_sessions:qk]' />
              <text column='[federated.0ki28af1wbdrvr1cid07v0m6bgh9].[sum:confirm_sessions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ki28af1wbdrvr1cid07v0m6bgh9].[sum:confirm_sessions:qk]</rows>
        <cols>[federated.0ki28af1wbdrvr1cid07v0m6bgh9].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Errors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Helvetica Neue' fontsize='12'>Error rate</run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontname='Helvetica Neue' fontsize='9'>Comparing times when clients returned to the previous step</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='error_rates' name='federated.0t7tlt50q5sqi31ddgu9r0qfcbc7' />
          </datasources>
          <datasource-dependencies datasource='federated.0t7tlt50q5sqi31ddgu9r0qfcbc7'>
            <column caption='Group' datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Error Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[is_back_track]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_back_track]' derivation='Sum' name='[sum:is_back_track:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t7tlt50q5sqi31ddgu9r0qfcbc7].[none:Variation:nk]' />
              <text column='[federated.0t7tlt50q5sqi31ddgu9r0qfcbc7].[sum:is_back_track:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t7tlt50q5sqi31ddgu9r0qfcbc7].[sum:is_back_track:qk]</rows>
        <cols>[federated.0t7tlt50q5sqi31ddgu9r0qfcbc7].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Helvetica Neue' fontsize='12'>Customer gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='control_df' name='federated.0ufxcdp06g0jh619j4jyt184yhvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ufxcdp06g0jh619j4jyt184yhvp'>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='Count' name='[pcto:cnt:client_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ufxcdp06g0jh619j4jyt184yhvp].[none:gendr:nk]' />
              <size column='[federated.0ufxcdp06g0jh619j4jyt184yhvp].[cnt:client_id:qk]' />
              <text column='[federated.0ufxcdp06g0jh619j4jyt184yhvp].[none:gendr:nk]' />
              <text column='[federated.0ufxcdp06g0jh619j4jyt184yhvp].[pcto:cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Helvetica Neue' fontsize='12'>Time spent on each step</run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontname='Helvetica Neue' fontsize='9'>Comparing the time in seconds clients spend on each step</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time_newest' name='federated.18b8h9g0jdurnn1h16s1z1tkp44q' />
          </datasources>
          <datasource-dependencies datasource='federated.18b8h9g0jdurnn1h16s1z1tkp44q'>
            <column caption='Control Mean' datatype='real' name='[control_mean]' role='measure' type='quantitative' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[control_mean]' derivation='Sum' name='[sum:control_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[test_mean]' derivation='Sum' name='[sum:test_mean:qk]' pivot='key' type='quantitative' />
            <column caption='Test Mean' datatype='real' name='[test_mean]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[sum:control_mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[:Measure Names]' />
              <text column='[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[sum:control_mean:qk]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[sum:test_mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[:Measure Names]' />
              <text column='[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[sum:test_mean:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18b8h9g0jdurnn1h16s1z1tkp44q].[sum:control_mean:qk] + [federated.18b8h9g0jdurnn1h16s1z1tkp44q].[sum:test_mean:qk])</rows>
        <cols>[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[none:process_step:nk]</cols>
        <mark-labels>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[sum:test_mean:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[none:process_step:nk]</field>
                  <field>[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[sum:test_mean:qk]</field>
                  <field>[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;start&quot;</value>
                <value>61.809148</value>
                <value>&quot;[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[sum:test_mean:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='0.0434783' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[sum:control_mean:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[none:process_step:nk]</field>
                  <field>[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[sum:control_mean:qk]</field>
                  <field>[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;step_1&quot;</value>
                <value>42.568871000000001</value>
                <value>&quot;[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[sum:control_mean:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='10' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[sum:test_mean:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[none:process_step:nk]</field>
                  <field>[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[sum:test_mean:qk]</field>
                  <field>[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;step_2&quot;</value>
                <value>47.820970000000003</value>
                <value>&quot;[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[sum:test_mean:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='-2' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[sum:test_mean:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[none:process_step:nk]</field>
                  <field>[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[sum:test_mean:qk]</field>
                  <field>[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;step_3&quot;</value>
                <value>95.863681999999997</value>
                <value>&quot;[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[sum:test_mean:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='0.727273' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[sum:control_mean:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[none:process_step:nk]</field>
                  <field>[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[sum:control_mean:qk]</field>
                  <field>[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;confirm&quot;</value>
                <value>122.694765</value>
                <value>&quot;[federated.18b8h9g0jdurnn1h16s1z1tkp44q].[sum:control_mean:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='-4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TASK 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Customers per state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.05i15bg0f56dea1c04c1n1q053nx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05i15bg0f56dea1c04c1n1q053nx'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer]' derivation='Count' name='[cnt:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05i15bg0f56dea1c04c1n1q053nx].[cnt:Customer:qk]' />
              <text column='[federated.05i15bg0f56dea1c04c1n1q053nx].[none:State:nk]' />
              <geometry column='[federated.05i15bg0f56dea1c04c1n1q053nx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05i15bg0f56dea1c04c1n1q053nx].[Latitude (generated)]</rows>
        <cols>[federated.05i15bg0f56dea1c04c1n1q053nx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Customer lifetime value and income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.05i15bg0f56dea1c04c1n1q053nx' />
          </datasources>
          <datasource-dependencies datasource='federated.05i15bg0f56dea1c04c1n1q053nx'>
            <column datatype='real' name='[Customer Lifetime Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Lifetime Value]' derivation='Sum' name='[sum:Customer Lifetime Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05i15bg0f56dea1c04c1n1q053nx].[none:Customer:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.05i15bg0f56dea1c04c1n1q053nx].[sum:Customer Lifetime Value:qk]</rows>
        <cols>[federated.05i15bg0f56dea1c04c1n1q053nx].[sum:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total claims based on vehicle size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.05i15bg0f56dea1c04c1n1q053nx' />
          </datasources>
          <datasource-dependencies datasource='federated.05i15bg0f56dea1c04c1n1q053nx'>
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
            <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.05i15bg0f56dea1c04c1n1q053nx].[none:Vehicle Size:nk]' />
            </encodings>
            <reference-line axis-column='[federated.05i15bg0f56dea1c04c1n1q053nx].[sum:Total Claim Amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05i15bg0f56dea1c04c1n1q053nx].[sum:Total Claim Amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05i15bg0f56dea1c04c1n1q053nx].[sum:Total Claim Amount:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Threshold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Helvetica Neue' fontsize='11'>Completion rate vs 5% threshold</run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontname='Helvetica Neue' fontsize='9'>Comparing the completion rate increase with 5% threshold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='threshold-1' name='federated.18kro320nwbuva1bj5y1a1rylyk5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='5% threshold' datatype='real' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18kro320nwbuva1bj5y1a1rylyk5'>
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column caption='Percentage' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18kro320nwbuva1bj5y1a1rylyk5].[none:Measure:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18kro320nwbuva1bj5y1a1rylyk5].[sum:Value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='5% threshold' label-type='custom' probability='95' scope='per-pane' tooltip='rrr' tooltip-type='custom' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18kro320nwbuva1bj5y1a1rylyk5].[sum:Value:qk]</rows>
        <cols>[federated.18kro320nwbuva1bj5y1a1rylyk5].[none:Measure:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Time spent on each step</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time_spent_df' name='federated.0e5f29b1xgqqvd17q4d3u1s0cqt1' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5f29b1xgqqvd17q4d3u1s0cqt1'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[time_spent]' derivation='Sum' name='[sum:time_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Time Spent' datatype='real' name='[time_spent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0e5f29b1xgqqvd17q4d3u1s0cqt1].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e5f29b1xgqqvd17q4d3u1s0cqt1].[none:Variation:nk]' />
              <text column='[federated.0e5f29b1xgqqvd17q4d3u1s0cqt1].[sum:time_spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e5f29b1xgqqvd17q4d3u1s0cqt1].[sum:time_spent:qk]</rows>
        <cols>([federated.0e5f29b1xgqqvd17q4d3u1s0cqt1].[none:process_step:nk] / [federated.0e5f29b1xgqqvd17q4d3u1s0cqt1].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sessions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>All sessions </run>
            <run>&#10;</run>
            <run bold='true' fontsize='9'>Per each test group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='completion_data' name='federated.0ki28af1wbdrvr1cid07v0m6bgh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ki28af1wbdrvr1cid07v0m6bgh9'>
            <column caption='Test Group' datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_sessions]' derivation='Sum' name='[sum:total_sessions:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sessions' datatype='integer' name='[total_sessions]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ki28af1wbdrvr1cid07v0m6bgh9].[sum:total_sessions:qk]' />
              <text column='[federated.0ki28af1wbdrvr1cid07v0m6bgh9].[sum:total_sessions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ki28af1wbdrvr1cid07v0m6bgh9].[sum:total_sessions:qk]</rows>
        <cols>[federated.0ki28af1wbdrvr1cid07v0m6bgh9].[none:Variation:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97432' id='7' param='horz' type-v2='layout-flow' w='98664' x='668' y='1284'>
            <zone h='97432' id='5' type-v2='layout-basic' w='85297' x='668' y='1284' />
            <zone fixed-size='160' h='97432' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13367' x='85965' y='1284'>
              <zone h='10433' id='8' name='TASK 1' pane-specification-id='2' param='[federated.05i15bg0f56dea1c04c1n1q053nx].[cnt:Customer:qk]' type-v2='color' w='13367' x='85965' y='1284'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33868' id='3' name='TASK 1' w='35395' x='3336' y='11236' />
        <zone h='38523' id='9' name='TASK 2' w='35964' x='3255' y='51364' />
        <zone h='47191' id='10' name='TASK 3' w='33279' x='44101' y='32263' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size minheight='460' minwidth='420' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='10112' id='5' type-v2='text' w='95769' x='1953' y='3371'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Helvetica Neue' fontsize='18'>Vanguard A/B Test Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='35795' id='7' name='Age' w='22222' x='1921' y='29213'>
          <layout-cache cell-count-w='18' minheight='178' non-cell-size-w='60' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='33226' id='12' name='Sheet 11' w='22389' x='1671' y='65971'>
          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='36' type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='6100' id='14' type-v2='text' w='22891' x='1921' y='21348'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Helvetica Neue' fontsize='10'>Exploration of client demographics to determine who are the main Vanguard clients</run>
          </formatted-text>
        </zone>
        <zone h='47994' id='16' name='Sheet 12' w='27736' x='68087' y='20867'>
          <layout-cache cell-count-w='5' minheight='179' non-cell-size-w='119' type-h='scalable' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='8186' id='17' type-v2='text' w='24979' x='30409' y='20385'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Helvetica Neue' fontsize='10'>KPI analysis to determine which website performs better: test (new) or control (traditional)</run>
          </formatted-text>
        </zone>
        <zone h='4494' id='18' param='horz' type-v2='layout-flow' w='22232' x='2160' y='15088'>
        </zone>
        <zone forceUpdate='true' h='4815' id='19' type-v2='text' w='12961' x='6931' y='15088'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Helvetica Neue' fontsize='12'>DEMOGRAPHICS</run>
          </formatted-text>
        </zone>
        <zone h='4494' id='20' param='horz' type-v2='layout-flow' w='67237' x='30243' y='15088'>
        </zone>
        <zone forceUpdate='true' h='4815' id='21' type-v2='text' w='10531' x='58236' y='14928'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Helvetica Neue' fontsize='12'>KPI ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='33226' id='23' name='Completion Rate' w='33333' x='30075' y='32263' />
        <zone h='6100' id='24' leg-item-layout='grid' name='Completion Rate' pane-specification-id='0' param='[federated.0ki28af1wbdrvr1cid07v0m6bgh9].[none:Variation:nk]' type-v2='color' w='21470' x='42356' y='29053' />
        <zone h='32263' id='25' name='Threshold' w='32080' x='30159' y='67737' />
        <zone h='27127' id='26' name='Errors' w='27151' x='69089' y='71108' />
        <zone h='4815' id='27' type-v2='text' w='8855' x='48956' y='75281'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Helvetica Neue'>8.64% INCREASE</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vanguard Dashboard'>
      <size minheight='1000' minwidth='1225' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='26' param='horz' type-v2='layout-flow' w='98724' x='638' y='800'>
            <zone h='98400' id='15' type-v2='layout-basic' w='98724' x='638' y='800'>
              <zone h='30500' id='3' type-v2='empty' w='65686' x='638' y='68700'>
              </zone>
              <zone forceUpdate='true' h='45549' id='5' type-v2='text' w='33038' x='66324' y='18751'>
              </zone>
              <zone h='13433' id='7' param='horz' type-v2='layout-flow' w='98724' x='638' y='800'>
                <zone forceUpdate='true' h='12033' id='11' type-v2='text' w='97608' x='1196' y='1500'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>WEBSITE A/B TESTING DASHBOARD</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='26815' id='23' param='horz' type-v2='layout-flow' w='65686' x='638' y='18751'>
                <zone h='24415' id='24' name='Time' w='63772' x='1595' y='19951'>
                  <layout-cache cell-count-w='10' minheight='177' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='4518' id='27' param='horz' type-v2='layout-flow' w='98724' x='638' y='14233'>
                <zone h='3918' id='30' name='Errors' pane-specification-id='0' param='[federated.0t7tlt50q5sqi31ddgu9r0qfcbc7].[none:Variation:nk]' type-v2='color' w='98246' x='877' y='14533'>
                </zone>
              </zone>
              <zone h='23134' id='28' param='horz' type-v2='layout-flow' w='65686' x='638' y='45566'>
                <zone h='23134' id='29' name='Errors' w='65686' x='638' y='45566'>
                  <layout-cache cell-count-w='2' minheight='190' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='34900' id='31' name='Sheet 11' w='33038' x='66324' y='64300'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23900' id='6' name='Completion Rate' w='23918' x='3020' y='71300' />
        <zone forceUpdate='true' h='9000' id='8' type-v2='text' w='11837' x='50122' y='75500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'> </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Completion rate increase   </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>8.68% </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='36700' id='9' name='Age' w='26286' x='70367' y='22500' />
        <zone h='26400' id='14' name='Threshold' w='24245' x='27184' y='71100' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
